RnVietmapTrackingPlugin_kotlinVersion=2.0.21
RnVietmapTrackingPlugin_minSdkVersion=24
RnVietmapTrackingPlugin_targetSdkVersion=34
RnVietmapTrackingPlugin_compileSdkVersion=35
RnVietmapTrackingPlugin_ndkVersion=27.1.12297006
